input_overlay = "/recalbox/share/overlays/pico8/pico8_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "616"
custom_viewport_y = "210"
custom_viewport_width = "768"
custom_viewport_height = "768"
video_message_pos_x = "0.133333333333333"
video_message_pos_y = "0.0638888888888889"

input_overlay_opacity = "1.0"
