#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/asteroid.cfg

custom_viewport_width = "980"
custom_viewport_height = "720"
custom_viewport_x = "480"
custom_viewport_y = "180"

video_message_pos_x = "0.302604166666667"
video_message_pos_y = "0.221296296296296"
