input_overlay = /recalbox/share/overlays/mame/bloxeed.cfg

custom_viewport_width = "1196"
custom_viewport_height = "894"
custom_viewport_x = "362"
custom_viewport_y = "12"
video_message_pos_x = "0.20854166666667"
video_message_pos_y = "0.211111111111111"

# output resolution
video_fullscreen_x = 1920
video_fullscreen_y = 1080

# aspect ratio
aspect_ratio_index = 23
video_force_aspect = true
video_scale_integer = false
video_smooth = false

video_font_size = "28.000000"
video_message_color = "ffff00"

# common overlay parameters
input_overlay_hide_in_menu = "true"
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

# shader
video_shader_enable = true
