#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/brkthru.cfg

custom_viewport_width = "862"
custom_viewport_height = "646"
custom_viewport_x = "540"
custom_viewport_y = "168"
video_message_pos_x = "0.283854166666667"
video_message_pos_y = "0.300925925925926"
