#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/ddsomu.cfg

custom_viewport_width = "945"
custom_viewport_height = "696"
custom_viewport_x = "480"
custom_viewport_y = "202"
video_message_pos_x = "0.252604166666667"
video_message_pos_y = "0.223148148148148"
