#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/bublbobl.cfg

custom_viewport_width = "1198"
custom_viewport_height = "899"
custom_viewport_x = "361"
custom_viewport_y = "91"


video_message_pos_x = "0.21322916666667"
video_message_pos_y = "0.14259259259259"
