#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/krull.cfg

custom_viewport_width = "760"
custom_viewport_height = "1029"
custom_viewport_x = "568"
custom_viewport_y = "28"
video_message_pos_x = "0.2984375"
video_message_pos_y = "0.0759259259259259"
