#include "/recalbox/share/overlays/mame/common_arcade_h.cfg"

input_overlay = /recalbox/share/overlays/mame/ldrun.cfg

custom_viewport_width = "798"
custom_viewport_height = "600"
custom_viewport_x = "558"
custom_viewport_y = "321"
video_message_pos_x = "0.293229166666667"
video_message_pos_y = "0.201851851851852"
