input_overlay = "/recalbox/share/overlays/supervision/supervision_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "570"
custom_viewport_y = "111"
custom_viewport_width = "820"
custom_viewport_height = "850"
video_message_pos_x = "0.133333333333333"
video_message_pos_y = "0.0638888888888889"

input_overlay_opacity = "1.0"
