input_overlay = "/recalbox/share/overlays/lynx/lynx_overlay.cfg"

aspect_ratio_index = 23

custom_viewport_x = "263"
custom_viewport_y = "85"
custom_viewport_width = "1397"
custom_viewport_height = "894"
video_message_pos_x = "0.139583333333333"
video_message_pos_y = "0.148148148148148"

input_overlay_opacity = "1.0"