input_overlay = "/recalbox/share/overlays/triforce/Mario Kart GP 2.cfg"

aspect_ratio_index = 23

custom_viewport_x = "300"
custom_viewport_y = "0"
custom_viewport_width = "1320"
custom_viewport_height = "1080"
video_message_pos_x = "0.133333333333333"
video_message_pos_y = "0.0638888888888889"

input_overlay_opacity = "1.0"
